{
"name": "Calendario de Trabajo",
"short_name": "Calendario",
"start_url": ".",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#ffffff",
"description": "Una aplicación de calendario para gestionar turnos de trabajo.",
"icons": [
{
"src": "icons/icon-192x192.png",
"type": "image/png",
"sizes": "192x192"
},
{
"src": "icons/icon-512x512.png",
"type": "image/png",
"sizes": "512x512"
}
]
}
